# BDD_KnabUIAndAPI

./: BDD_KnabUIAndAPI.sln  README.md
BDD_KnabUIAndAPI/: BDD_KnabUIAndAPI.csproj
BDD_KnabUIAndAPI/Components/Dashboard/: DashboardLocators.cs
BDD_KnabUIAndAPI/Components/Login/: LoginLocators.cs
BDD_KnabUIAndAPI/Components/Tasks/: TaskBoardLocators.cs
BDD_KnabUIAndAPI/Deliverables/: Test Plan document.docx  Test Report.docx  Trello Sample test cases.xlsx
BDD_KnabUIAndAPI/Features/: Calculator.feature  Calculator.feature.cs  TrelloApis.feature  TrelloApis.feature.cs  TrelloLogin.feature  TrelloLogin.feature.cs
BDD_KnabUIAndAPI/Shared/: CommonSteps.cs  TestData.cs
BDD_KnabUIAndAPI/Steps/: Boards.cs  CalculatorStepDefinitions.cs  TrelloApisStepDefinitions.cs  TrelloLoginStepDefinitions.cs
